<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="zstyle.css">
</head>

<body>
<div class="box">
  <div class="bigpicture">
    <div class="titlebox">
      <div class="title1">BÖN</div><hr>
      <button class="button1">Home</button>
      <button class="button2">Decor</button>
      <button class="button2">Your Kitchen</button>
      <button class="button2">Your Bathroom</button>
      <button class="button2">Your Bedroom</button>
      <button class="button2">About</button>
      <button class="button2">Contact</button>
    </div>
    <div class="title2">Fall Cutlery<br>Collection</div>
    <button class="button3">Shop Now</button>
    <div class="contentbox">
      <div class="title3">Defining Styling Since 1965</div>
    </div>
    <div class="imgcontainer">
      <div class="image image1"><p>Decor</p></div>
      <div class="image image2"><p>Your Bedroom</p></div>
      <div class="image image3"><p>Your Kitchen</p></div>
      <div class="image image4"><p>Your Bathroom</p></div>
    </div>
  </div>
</div>
</body>
</html>